:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDim: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.listingsSection {
  padding: 5rem .5rem;
  gap: 1.5rem;
  justify-content: center;
  display: grid;
  width: 100%;
  h1 {
    align-self: center;
    .icon {
      margin-left: 5px;
      color: var(--PrimaryColor);
      cursor: pointer;
    }
  }
  .listingContent {
    height: 100%;
    background: var(--cardBG);
    box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    &:hover {
      background: var(--cardHover);
      box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
      transition: .3s ease;
      cursor: pointer;
    }

    .deleteListing {
      position: absolute;
      right: 0;
      top: 5px;
      color: var(--PrimaryColor);
    }

    .imgDiv {
      height: 180px;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 2s ease;
      }

      &:hover {
        img {
          transform: scale(1.1s);
        }
      }
    }

    .cardInfo {
      padding: 0.5rem;
      .titleBlock {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: var(--blackColor);
      }
      .location {
        color: var(--textColor);
        font-size: .8rem;
      }
      .bookingBlock {
        color: var(--PrimaryColor);
        font-size: .85rem;
        font-weight: 500;
        .times {
          font-size: .75rem;
          font-style: italic;
          color: var(--textColor);
          font-weight: 300;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .listingsSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .listingsSection {
    padding: 7rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .listingsSection {
    grid-template-columns: repeat(4, 1fr);
  }
}